<!DOCTYPE html>
<html>
    <head>
        <title>KalkulatorKurs</title>
        <script>
           function hitung(){
            let nilai = document.getElementById("nilai").value;
            let kurs = document.getElementById("mata_uang").value;
            let hitung = nilai * kurs ;
            let rupiah = document.getElementById('rupiah').value=hitung;
           }
        </script>
    </head>
    <body>
        <table>
            <form>
                <tr>
                    <th>Masukkan Nilai</th>
                    <th>valas</th>
                    <th>Nilai Rupiah</th>
                </tr>
                <tr>
                    <td><input type="text" id="nilai" value="0" onkeyup="hitung()"></td>
                    <td><select name="" id="mata_uang" onchange="hitung()">
                            <option value="9915">Dollar US</option>
                            <option value="15888">Euro</option>
                            <option value="13472">Dollar Singapore</option>
                            <option value="874">Ringgit Malaysia</option>
                            <option value="120">Yen Jepang</option>
                            <option value="3592">Riyal Arab Saudi</option>
                        </select></td>    
                    <td><input type="text" id="rupiah" value="0"></td>
                </tr>
            </form>
        </table>
    </body>
</html>